ModelMockupDesigner/Controls/Wizard/Editor.xaml

<UserControl x:Class="ModelMockupDesigner.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ModelMockupDesigner"
             xmlns:control="clr-namespace:ModelMockupDesigner.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinHeight="600" MinWidth="1000" >
    <Grid Background="{StaticResource WizardEditorBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource EditorDarkGrayBrush}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="5"  >
                
                <Button Style="{StaticResource IconButton}" Click="Save_Click">
                    <iconPacks:PackIconMaterial Margin="5" Kind="ContentSave" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource WhiteBrush}" Background="Transparent" Height="25" Width="25" ToolTip="Save current wizard" />
                </Button>
                <Button Style="{StaticResource IconButton}" Click="NewPageButton_Click" x:Name="NewPageButton">
                    <iconPacks:PackIconMaterial  Margin="5" Kind="NotePlus" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource WhiteBrush}" Background="Transparent" Height="25" Width="25" ToolTip="New page" />
                </Button>
                <Button Style="{StaticResource IconButton}" Click="DeletePageButton_Click" x:Name="DeletePageButton">
                    <iconPacks:PackIconMaterial  Margin="5" Kind="NoteMinus" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource WhiteBrush}" Background="Transparent" Height="25" Width="25" ToolTip="Delete current page" />
                </Button>
                <Button Style="{StaticResource IconButton}" Click="EditProperties_Click" x:Name="EditProperties">
                    <iconPacks:PackIconMaterial  Margin="5" Kind="FileDocumentEdit" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource WhiteBrush}"  Background="Transparent" Height="25" Width="25" ToolTip="Edit wizard properties" />
                </Button>
                <Button Style="{StaticResource IconButton}" Click="OpenPreviewWindow_Click" x:Name="OpenPreviewWindow">
                    <iconPacks:PackIconMaterial  Margin="5" Kind="OpenInApp" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource WhiteBrush}" Height="25"  Background="Transparent" Width="25" ToolTip="Open wizard preview" />
                </Button>
                <Button Style="{StaticResource IconButton}" Click="GenerateXML_Click"  x:Name="GenerateXML">
                    <iconPacks:PackIconMaterial  Margin="5" Kind="ArrowRightBoldBoxOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource WhiteBrush}"  Background="Transparent" Height="25" Width="25" ToolTip="Generate XML" />
                </Button>
                
            </StackPanel>
            
        </Grid> 
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="285" MaxWidth="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Background="{StaticResource WizardEditorBackgroundBrush}">
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                        <StackPanel x:Name="editorFields">
                            <TextBlock Text="Editor Fields" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel x:Name="editorLayout">
                            <TextBlock Text="Editor Layout" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Grid>
               
                <GridSplitter Grid.Row="1" Height="10" VerticalAlignment="Bottom" Background="{StaticResource EditorDarkGrayBrush}" Panel.ZIndex="9999" />
                <Grid Grid.Row="2" Margin="5,0,0,0">
                        <ScrollViewer 
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              Background="{StaticResource WizardEditorBackgroundBrush}">
                            <control:PropertyEditor CurrentSelection="{Binding CurrentSelection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
            </ScrollViewer>

            <GridSplitter Grid.Column="0" Width="5" HorizontalAlignment="right" Background="{StaticResource EditorDarkGrayBrush}" />

            <Grid Grid.Column="1" Margin="0,0,0,0" Background="{StaticResource EditorDarkGrayBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="0,5,0,5" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="NavFirstPageButton"
                            Style="{StaticResource IconButton}"
                            Margin="2,0,2,0" 
                            Click="NavFirstPageButton_Click" 
                            ToolTip="First Page">
                        <iconPacks:PackIconMaterial Kind="PageFirst" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource WhiteBrush}" Height="15" Width="15" />
                    </Button>

                    <Button x:Name="NavPreviousButton"
                            Style="{StaticResource IconButton}"
                            Margin="2,0,2,0" 
                            Click="NavPreviousButton_Click" 
                            ToolTip="Previous page">
                        <iconPacks:PackIconMaterial Kind="ChevronLeft" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource WhiteBrush}" Height="15" Width="15" />
                    </Button>
                    
                    <ComboBox x:Name="PageSelector" Grid.Column="3" Margin="5,1,5,0" Width="150"
                              ItemsSource="{Binding PageList}"
                              SelectedItem="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}" 
                              SelectionChanged="PageSelector_SelectionChanged"/>

                    <Button x:Name="NavNextButton"
                            Style="{StaticResource IconButton}" 
                            Margin="2,0,2,0"
                            Click="NavNextButton_Click" 
                            ToolTip="Next Page">
                        <iconPacks:PackIconMaterial Kind="ChevronRight" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource WhiteBrush}" Height="15" Width="15" />
                    </Button>

                    <Button x:Name="NavLastPageButton"
                            Style="{StaticResource IconButton}" 
                            Margin="2,0,2,0"
                            Click="NavLastPageButton_Click"
                            ToolTip="Last Page">
                        <iconPacks:PackIconMaterial Kind="PageLast" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource WhiteBrush}" Height="15" Width="15" />
                    </Button>
                    
                </StackPanel>

                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2"
                              Background="{StaticResource WizardEditorBackgroundBrush}"
                              x:Name="scrollViewContentContainer">

                    <Grid x:Name="ContentContainer" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch"
                          Grid.Column="1"
                          Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                    </Grid>
                </ScrollViewer>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
