ModelMockupDesigner/Controls/Wizard/Editor.xaml

<UserControl x:Class="ModelMockupDesigner.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelMockupDesigner"
             xmlns:control="clr-namespace:ModelMockupDesigner.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinHeight="600" MinWidth="1000" >
    <Grid Background="{StaticResource WizardEditorBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource EditorLightGrayBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" 
                        Grid.Column="0" Margin="5">
                <Button Style="{StaticResource IconButton}"
                        Click="Save_Click">
                    <Image Source="/Images/Icons/content-save-.png" />
                </Button>

                <Button Style="{StaticResource IconButton}" Click="NewPageButton_Click" x:Name="NewPageButton">
                    <Image Source="/Images/Icons/file-document-plus-outline.png" />
                </Button>
                <Button Style="{StaticResource IconButton}" Click="DeletePageButton_Click" x:Name="DeletePageButton">
                    <Image Source="/Images/Icons/file-document-minus-outline.png" />
                </Button>
                
            </StackPanel>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Wizard Name" 
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontSize="{StaticResource FontSizeXLarge}"/>
                    <TextBox Style="{StaticResource PropertyEditorTextBox}"
                             Text="{Binding WizardName, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="260"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" >
                <Border BorderBrush="Black" BorderThickness="2" Margin="2" Height="20" Width="100"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        PreviewMouseMove="Border_PreviewMouseMove"
                        PreviewMouseDown="Border_PreviewMouseDown">
                    <TextBlock Text="Table"/>
                </Border>
                <Border BorderBrush="black" BorderThickness="2" Margin="2" Height="20" Width="100"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"
                        PreviewMouseMove="Border_PreviewMouseMove"
                        PreviewMouseDown="Border_PreviewMouseDown">
                    <TextBlock Text="YesNo"/>
                </Border>

                <control:PropertyEditor CurrentSelection="{Binding CurrentSelection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>

            <GridSplitter Grid.Column="0" Width="5" HorizontalAlignment="right" Background="Gray" />

            <Grid Grid.Column="1" Margin="0,0,0,0" Background="{StaticResource EditorLightGrayBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="0,5,0,5" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="NavFirstPageButton"
                            Style="{StaticResource IconButton}"
                            Margin="2,0,2,0" 
                            Click="NavFirstPageButton_Click" 
                            ToolTip="First Page">
                        <Image Source="/Images/Icons/page-first.png"/>
                    </Button>

                    <Button x:Name="NavPreviousButton"
                            Style="{StaticResource IconButton}"
                            Margin="2,0,2,0" 
                            Click="NavPreviousButton_Click" 
                            ToolTip="Previous page">
                        <Image Source="/Images/Icons/chevron-left.png"/>
                    </Button>
                    
                    <ComboBox x:Name="PageSelector" Grid.Column="3" Margin="5,1,5,0" Width="150"
                              ItemsSource="{Binding PageList}"
                              SelectedItem="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}" 
                              SelectionChanged="PageSelector_SelectionChanged"/>

                    <Button x:Name="NavNextButton"
                            Style="{StaticResource IconButton}" 
                            Margin="2,0,2,0"
                            Click="NavNextButton_Click" 
                            ToolTip="Next Page">
                        <Image Source="/Images/Icons/chevron-right.png"/>
                    </Button>

                    <Button x:Name="NavLastPageButton"
                            Style="{StaticResource IconButton}" 
                            Margin="2,0,2,0"
                            Click="NavLastPageButton_Click"
                            ToolTip="Last Page">
                        <Image Source="/Images/Icons/page-last.png"/>
                    </Button>
                    
                </StackPanel>

                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2"
                              Background="{StaticResource WizardEditorBackgroundBrush}">

                    <Grid x:Name="ContentContainer" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                    </Grid>
                </ScrollViewer>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
