ModelMockupDesigner/Controls/Wizard/EditorPanel.xaml

<UserControl x:Class="ModelMockupDesigner.Controls.EditorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelMockupDesigner.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="75">
    <Grid Background="{StaticResource WizardEditorBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Border"
                   Stroke="{StaticResource PanelRedBrush}" 
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                   StrokeThickness="1.5" StrokeDashArray="3 3" 
                   Grid.RowSpan="3" Grid.ColumnSpan="2" 
                   Margin="0,8,0,0" />
        <StackPanel x:Name="HeaderStackPanel"
                    HorizontalAlignment="Stretch"
                    Background="Transparent" 
                    MouseLeftButtonDown="Grid_MouseLeftButtonDown"
                    MouseMove="HeaderStackPanel_MouseMove"
                    Drop="HeaderStackPanel_Drop"
                    ContextMenuOpening="HeaderStackPanel_ContextMenuOpening"
                    AllowDrop="True">
            <TextBlock x:Name="HeaderTextBlock"
                       Text="Panel" 
                       HorizontalAlignment="Left" 
                       Foreground="{StaticResource PanelRedBrush}" 
                       Background="White" 
                       Margin="5,0,0,0"/>
        </StackPanel>

        <Grid x:Name="Root"                
              Grid.Row="1" 
              AllowDrop="True"
              Margin="5"
              Background="{StaticResource WizardEditorBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="25" Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="25" Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border Margin="5" Grid.Row="0" Grid.Column="0">
                <Grid x:Name="container" ShowGridLines="True" >

                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="newColumn" Visibility="Collapsed" Grid.Column="1" Grid.RowSpan="3" AllowDrop="True"
              DragEnter="Control_DragEnter"
              DragLeave="Control_DragLeave"
              DragOver="Control_DragOver"
              Drop="Control_Drop">
            <TextBlock Text="New Column" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        </Grid>
        <Grid x:Name="newRow" Visibility="Collapsed" Grid.Row="2" Grid.ColumnSpan="2" AllowDrop="True"
              DragEnter="Control_DragEnter"
              DragLeave="Control_DragLeave"
              DragOver="Control_DragOver"
              Drop="Control_Drop">
            <TextBlock Text="New Row" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
