ModelMockupDesigner/Controls/Wizard/EditorPanel.xaml

<UserControl x:Class="ModelMockupDesigner.Controls.EditorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelMockupDesigner.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Border" 
                   Stroke="Red" 
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                   StrokeThickness="1.5" StrokeDashArray="4 4" 
                   Grid.RowSpan="3" Grid.ColumnSpan="2" 
                   AllowDrop="True"
                   Margin="0,8,0,0"/>
        <StackPanel x:Name="HeaderStackPanel"
                    HorizontalAlignment="Stretch"
                    Background="Transparent" 
                    MouseLeftButtonDown="Grid_MouseLeftButtonDown"
                    ContextMenuOpening="HeaderStackPanel_ContextMenuOpening">
            <TextBlock x:Name="HeaderTextBlock"
                       Text="Panel" 
                       HorizontalAlignment="Left" 
                       Foreground="Red" 
                       Background="White" 
                       Margin="5,0,0,0"/>
        </StackPanel>

        <Grid x:Name="Root"
              ShowGridLines="True"                
              Grid.Row="1" 
              AllowDrop="True"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50" Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50" Width="auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="newColumn" Visibility="Collapsed" Grid.Column="1" Grid.RowSpan="3" AllowDrop="True"
              DragEnter="Control_DragEnter"
              DragLeave="Control_DragLeave"
              DragOver="Control_DragOver"
              Drop="Control_Drop">
            <TextBlock Text="New Column" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        </Grid>
        <Grid x:Name="newRow" Visibility="Collapsed" Grid.Row="2" Grid.ColumnSpan="2" AllowDrop="True"
              DragEnter="Control_DragEnter"
              DragLeave="Control_DragLeave"
              DragOver="Control_DragOver"
              Drop="Control_Drop">
            <TextBlock Text="New Row" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
