ModelMockupDesigner/Controls/Wizard/EditorSection.xaml

<UserControl x:Class="ModelMockupDesigner.Controls.EditorSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelMockupDesigner.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Border" 
                   Stroke="{StaticResource SectionPinkBrush}" 
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                   StrokeThickness="1.5" StrokeDashArray="3 3" 
                   Grid.RowSpan="3" Grid.ColumnSpan="2" 
                   AllowDrop="True"
                   Margin="0,8,0,0"/>
        <StackPanel x:Name="HeaderStackPanel"
                    HorizontalAlignment="Stretch"
                    Background="Transparent" 
                    MouseLeftButtonDown="Grid_MouseLeftButtonDown"
                    ContextMenuOpening="HeaderStackPanel_ContextMenuOpening">
            <TextBlock x:Name="HeaderTextBlock"
                       Text="Section" 
                       HorizontalAlignment="Left" 
                       Foreground="{StaticResource SectionPinkBrush}" 
                       Background="White" 
                       Margin="5,0,0,0"/>
        </StackPanel>

        <Grid x:Name="Root"
              ShowGridLines="True"                
              Grid.Row="1" 
              AllowDrop="True"
              Margin="5">
            
            <StackPanel x:Name="container" Orientation="Horizontal">
                
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
