ModelMockupDesigner/Styles/TreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <DataTemplate x:Key="treeFolder">
        <StackPanel Orientation="Horizontal" x:Name="stackPanel" Margin="0">
            <Image Height="18" Source="/Images/treeviewfolder.png" Stretch="Uniform" Width="26"/>
            <TextBlock x:Name="label" FontWeight="Normal" FontSize="12" Foreground="White" Margin="5,0,5,1" Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Left" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="treeWizardAthena">
        <StackPanel Orientation="Horizontal" x:Name="stackPanel" Margin="0">
            <Image Height="18" Source="/Images/AthenaSmall.png" Stretch="Uniform" Width="26"/>
            <TextBlock x:Name="label" FontWeight="Normal" FontSize="12" Foreground="White" Margin="5,0,5,1" Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Left" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="treeWizardGuardian">
        <StackPanel Orientation="Horizontal" x:Name="stackPanel" Margin="0">
            <Image Height="18" Source="/Images/GuardianSmall.png" Stretch="Uniform" Width="26"/>
            <TextBlock x:Name="label" FontWeight="Normal" FontSize="12" Foreground="White" Margin="5,0,5,1" Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Left" />
        </StackPanel>
    </DataTemplate>



</ResourceDictionary>