ModelMockupDesigner/WizardPreview/Wizards/DynamicWizardLayout.xaml

<UserControl x:Class="ModelMockupDesigner.DynamicWizardLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelMockupDesigner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="container" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">

            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1" x:Name="navButtons" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="previousButton" Click="previousButton_Click"  Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Visibility="Visible" Width="120">
                <Label Target="{Binding ElementName=previousButton}"  Foreground="White"  Margin="0" Padding="0" >_Previous</Label>
            </Button>

            <Button x:Name="nextButton" Click="nextButton_Click" Margin="5,5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Visibility="Visible" Width="120">
                <Label Target="{Binding ElementName=nextButton}" Foreground="White" Margin="0" Padding="0" x:Name="nextButtonLabel">Next</Label>
            </Button>
            <Button x:Name="finishButton" Click="finishButton_Click"  Margin="5,5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Visibility="Collapsed" Width="120">
                <Label Target="{Binding ElementName=finishButton}"  Foreground="White" Margin="0" Padding="0">Finish</Label>
            </Button>
        </Grid>
    </Grid>
</UserControl>
