ModelMockupDesigner/Controls/Wizard/Fields/AthenaTime.xaml

<UserControl x:Class="ModelMockupDesigner.Controls.AthenaTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelMockupDesigner.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="currentDateLabel" Margin="0,1,0,0" VerticalAlignment="Center" FontSize="12" TextAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Panel.ZIndex="99" Padding="2,0,2,1"/>
        <StackPanel x:Name="horizontalContainer" Orientation="Horizontal" Margin="10,0,10,10" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="hourTextBox" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="2" Width="40" MouseLeftButtonUp="hourTextBox_MouseLeftButtonUp" KeyUp="hourTextBox_KeyUp" KeyDown="textBox_KeyDown" TextChanged="textBox_TextChanged"  
         GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus"></TextBox>
            <TextBlock x:Name="colon" Width="20" TextAlignment="Center" VerticalAlignment="Center"> :</TextBlock>
            <TextBox x:Name="minuteTextBox" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="2" Width="40" MouseLeftButtonUp="minuteTextBox_MouseLeftButtonUp" KeyUp="minuteTextBox_KeyUp" KeyDown="textBox_KeyDown" TextChanged="textBox_TextChanged"  
         GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus"></TextBox>
        </StackPanel>

        <StackPanel x:Name="horizontalContainerR" Orientation="Horizontal" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Bottom">
            <Button x:Name="decreaseTimeBtn" Visibility="Collapsed" Style="{StaticResource touchButtonWizard}" Height="{Binding Path=ActualHeight, ElementName=hourTextBox}" MinWidth="30" Margin="7,0,3,0" FontWeight="SemiBold" UseLayoutRounding="True" SnapsToDevicePixels="True" Click="decreaseTimeBtn_Click" Focusable="False">
                <Button.Content>
                    <Grid Margin="5,0" Width="13" Height="13">
                        <Rectangle Fill="White" SnapsToDevicePixels="False" UseLayoutRounding="False" Height="3" Width="13" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="increaseTimeBtn" Visibility="Collapsed" Style="{StaticResource touchButtonWizard}" Height="{Binding Path=ActualHeight, ElementName=hourTextBox}" MinWidth="30" FontWeight="SemiBold" UseLayoutRounding="True" SnapsToDevicePixels="True" Click="increaseTimeBtn_Click" Focusable="False">
                <Button.Content>
                    <Grid Margin="5,0" Width="13" Height="13">
                        <Rectangle Fill="White" SnapsToDevicePixels="False" UseLayoutRounding="False" Height="3" Width="13" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Rectangle Fill="White" SnapsToDevicePixels="False" UseLayoutRounding="False" Width="3" Height="13" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
