ModelMockupDesigner/Windows/CategoryCreator.xaml

<UserControl x:Class="ModelMockupDesigner.Windows.CategoryCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelMockupDesigner"
             xmlns:controls="clr-namespace:ModelMockupDesigner.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource EditorLightGrayBrush}">
        <Border BorderBrush="Black" BorderThickness="1" Background="{StaticResource EditorDarkGrayBrush}" Margin="5" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Category Name:" FontSize="25" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" Margin="10,5,10,5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CategoryName,UpdateSourceTrigger=PropertyChanged}" Width="400" Height="28" HorizontalAlignment="Left" Margin="0,5,10,0"/>

                <TextBlock Grid.Row="1" Grid.Column="0"  Text="Category Description:" FontSize="25" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Top" Margin="10,0"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CategoryDescription,UpdateSourceTrigger=PropertyChanged}" Width="400" Height="100" TextWrapping="Wrap"
                         AcceptsReturn="True" HorizontalAlignment="Left" Margin="0,5,0,0"/>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="50" Height="50" Margin="10,10,20,10" Click="Accept_Click" Style="{StaticResource IconButton}">
                        <Image Source="/Images/Icons/check-bold.png"/>
                    </Button>
                    <Button Width="50" Height="50" Margin="20,10,10,10" Click="Cancel_Click" Style="{StaticResource IconButton}">
                        <Image Source="/Images/Icons/close-thick.png"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
