ModelMockupDesigner/Windows/CatergoryCreator.xaml

<UserControl x:Class="ModelMockupDesigner.Windows.CatergoryCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelMockupDesigner"
             xmlns:controls="clr-namespace:ModelMockupDesigner.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource AthenaBlueBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <TextBlock  Text="Catergory name:" FontSize="25" HorizontalAlignment="Left" Foreground="White" Padding="10" VerticalAlignment="Center" />
            <TextBox Text="{Binding CatergoryName,UpdateSourceTrigger=PropertyChanged}" Width="400" Height="40" Margin="15"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock  Text="Catergory description:" FontSize="25" HorizontalAlignment="Left" Foreground="White" Padding="10" VerticalAlignment="Center" />
            <TextBox Text="{Binding CatergoryDescription,UpdateSourceTrigger=PropertyChanged}" Width="400" Height="40" Margin="15"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5">
            <Button Content="Accept"  Width="100" Height="50" Margin="15" Click="Accept_Click"/>
            <Button Content="Close"  Width="100" Height="50" Margin="15" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
