ModelMockupDesigner/Windows/LandingPage.xaml

<UserControl x:Class="ModelMockupDesigner.LandingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelMockupDesigner"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200"
             MinHeight="560" MaxHeight="560">
    <Grid Background="Transparent" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ItemsControl x:Name="buttons" Grid.Column="0">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="5"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <Grid Grid.Row="0" Width="100" Height="100" Background="{StaticResource EditorDarkGrayBrush}">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Button Margin="15" Click="NewProject_Click" Style="{StaticResource HomeButton}"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Width="100" Height="100" Background="{StaticResource EditorDarkGrayBrush}">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Button Margin="15" Click="Load_Click" Style="{StaticResource OpenButton}"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="2" Width="100" Height="100" Background="{StaticResource EditorDarkGrayBrush}">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Button Margin="15" Style="{StaticResource ExportButton}"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="3" Width="100" Height="100" Background="{StaticResource EditorDarkGrayBrush}">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Button Margin="15" Style="{StaticResource SettingsButton}"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="4" Width="100" Height="100" Background="{StaticResource EditorDarkGrayBrush}">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Button Margin="15" Click="ExitApplication_Click" Style="{StaticResource ExitButton}"/>
                    </Border>
                </Grid>

            </ItemsControl>
            <Grid x:Name="recentProjects" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--<TextBlock Grid.Row="0" Text="Recent Projects:" FontSize="25" HorizontalAlignment="Left" Foreground="White" />-->
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="5" Background="{StaticResource EditorDarkGrayBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Recent Projects:" FontSize="25" HorizontalAlignment="Left" Foreground="White" Margin="5,0,0,0" />
                        <!-- List of recent projects to be displayed here -->
                    </Grid>
                </Border>
            </Grid>
            

        </Grid>

    </Grid>
</UserControl>
