ModelMockupDesigner/Windows/LandingPage.xaml

<UserControl x:Class="ModelMockupDesigner.LandingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelMockupDesigner"
             xmlns:control="clr-namespace:ModelMockupDesigner.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200"
             MinHeight="560" MaxHeight="560">
    <Grid Background="Transparent" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ItemsControl x:Name="buttons" Grid.Column="0" Margin="0,-5.5,5,0">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="5"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <Grid Grid.Row="0" Width="100" Height="100" >
                    <Border BorderBrush="DimGray" CornerRadius="5,0,0,0" BorderThickness="1" Background="{StaticResource EditorDarkGrayBrush}">
                        <Button Margin="15" Command="{Binding NewProjectCommand}" Style="{StaticResource CreateNewButton}" ToolTip="Create a new project"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Width="100" Height="100" >
                    <Border BorderBrush="DimGray" BorderThickness="1" Background="{StaticResource EditorDarkGrayBrush}">
                        <Button Margin="15" Command="{Binding LoadProjectCommand}" Style="{StaticResource OpenButton}" ToolTip="Load currently selected project"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="2" Width="100" Height="100" >
                    <Border BorderBrush="DimGray" BorderThickness="1" Background="{StaticResource EditorDarkGrayBrush}">
                        <Button Margin="15" Command="{Binding ExportProjectCommand}" Style="{StaticResource ExportButton}" ToolTip="Export currently selected project"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="3" Width="100" Height="100" >
                    <Border BorderBrush="DimGray" BorderThickness="1" Background="{StaticResource EditorDarkGrayBrush}">
                        <Button Margin="15" Command="{Binding OpenToolsCommand}" Style="{StaticResource ToolsButton}" ToolTip="Open tools (currently disabled)"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="4" Width="100" Height="100" >
                    <Border BorderBrush="DimGray" Margin="-.5" BorderThickness="1" CornerRadius="0,0,0,5" Background="{StaticResource EditorDarkGrayBrush}">
                        <Button Margin="15" Command="{Binding ExitApplicationCommand}" Style="{StaticResource ExitButton}" ToolTip="Exit application"/>
                    </Border>
                </Grid>

            </ItemsControl>
            <Grid x:Name="recentProjects" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" BorderBrush="DimGray" CornerRadius="0,5,5,0" BorderThickness="1"  Margin="0,0,0,5" Background="{StaticResource EditorDarkGrayBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Grid.Row="0" Text="Recent Projects:" FontSize="25" HorizontalAlignment="Left" Foreground="White" Margin="10,20,0,0" />
                            <Image Source="/Images/k2_Logo_White.png" Height="75" Width="75" HorizontalAlignment="Right" Margin="0,0,15,0"/>
                        </Grid>
                        <ItemsControl x:Name="recentProjectView" Grid.Row="1" Background="Transparent" ItemsSource="{Binding RecentProjects}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <control:RecentProjectListItem />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
            </Grid>
            

        </Grid>

    </Grid>
</UserControl>
