ModelMockupDesigner/Windows/WizardCreator.xaml

<UserControl x:Class="ModelMockupDesigner.WizardCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelMockupDesigner"
             xmlns:controls="clr-namespace:ModelMockupDesigner.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource AthenaBlueBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock  Text="Wizard name:" FontSize="25" HorizontalAlignment="Left" Foreground="White" Padding="10" VerticalAlignment="Center" />
            <TextBox Text="{Binding WizardName,UpdateSourceTrigger=PropertyChanged}" Width="400" Height="40" Margin="15"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock  Text="Wizard description:" FontSize="25" HorizontalAlignment="Left" Foreground="White" Padding="10" VerticalAlignment="Center" />
            <TextBox Text="{Binding WizardDescription,UpdateSourceTrigger=PropertyChanged}" Width="400" Height="40" Margin="15"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock  Text="Wizard theme:" FontSize="25" HorizontalAlignment="Left" Foreground="White" Padding="10" VerticalAlignment="Center" />
            <controls:WizardThemeSelector CurrentTheme="{Binding WizardTheme, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <TextBlock  Text="Wizard type:" FontSize="25" HorizontalAlignment="Left" Foreground="White" Padding="10" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <controls:WizardTypeSelector CurrentType="{Binding WizardType, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
