ModelMockupDesigner/Windows/WizardSelector.xaml

<UserControl x:Class="ModelMockupDesigner.WizardSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ModelMockupDesigner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource EditorLightGrayBrush}" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" >
            <Border BorderBrush="black" BorderThickness="1" Background="{StaticResource EditorDarkGrayBrush}" Width="auto" Margin="3,3,10,0" CornerRadius="6,0,0,0">
                <!-- Save, Load or Close current project. -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock Text="Project Overview"  FontSize="12" HorizontalAlignment="Left" Foreground="White" Padding="10" VerticalAlignment="Top" />
                    <Button Width="30" Height="30" Margin="5" Style="{StaticResource IconButton}">
                        <iconPacks:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource WhiteBrush}" Height="20" Width="20" ToolTip="Save current project" />
                    </Button>
                    <Button Width="30" Height="30" Margin="5" Style="{StaticResource IconButton}">
                        <iconPacks:PackIconMaterial Kind="FolderOpen" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource WhiteBrush}" Height="25" Width="25" ToolTip="Load a project" />
                    </Button>
                    <Button Width="30" Height="30" Margin="5" Style="{StaticResource IconButton}" Command="{Binding CloseWizardSelectorCommand}">
                        <iconPacks:PackIconMaterial Kind="ExitRun" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource WhiteBrush}" Height="25" Width="25" ToolTip="Exit current project" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="0">
            <Border BorderBrush="Black" BorderThickness="1" Background="{StaticResource EditorDarkGrayBrush}" Width="auto" Margin="0,3,3,0" CornerRadius="0,6,0,0">
                <Grid Margin="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="Name: " VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock Text="{Binding ProjectName}" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="Description: " VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock Text="{Binding ProjectDescription}" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Text="Customer: " VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock Text="{Binding CustomerName}" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1" Background="{StaticResource EditorDarkGrayBrush}" Width="auto" Margin="3,8,10,3" CornerRadius="0,0,0,6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Display list of saved wizard designed. -->
                        <TextBlock Grid.Row="0" Text="Wizard List:"  FontSize="12" HorizontalAlignment="Left" Foreground="White" Padding="10" VerticalAlignment="Top" />
                        <TreeView x:Name="mainTreeView" Grid.Row="1" Background="Transparent" SelectedItemChanged="mainTreeView_SelectedItemChanged" BorderThickness="0" 
                                  PreviewMouseLeftButtonUp="mainTreeView_PreviewMouseLeftButtonUp"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <!-- Create or delete current selected wizard. -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <TextBlock Grid.Row="0" Text="Data Items:"  FontSize="12" HorizontalAlignment="Left" Foreground="White" Padding="10" VerticalAlignment="Center" />
                            <Button x:Name="createButton" Width="40" Height="40" Margin="5" Style="{StaticResource IconButton}" MouseLeftButtonUp="createButton_MouseLeftButtonUp" PreviewMouseLeftButtonDown="createButton_PreviewMouseLeftButtonDown">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Create Category" Command="{Binding CreateNewCategoryCommand}"/>
                                        <MenuItem Header="Create Wizard" Command="{Binding CreateNewWizardCommand}"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                                <iconPacks:PackIconMaterial Kind="FilePlus" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource WhiteBrush}" Height="25" Width="25" ToolTip="Create new data item" />
                            </Button>
                            <Button Width="40" Height="40" Margin="5" Style="{StaticResource IconButton}">
                                <iconPacks:PackIconMaterial Kind="FolderOpen" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource WhiteBrush}" Height="25" Width="25" ToolTip="Load current selected wizard" />
                            </Button>
                            <Button Width="40" Height="40" Margin="5" Style="{StaticResource IconButton}" Command="{Binding DeleteCommand}">
                                <iconPacks:PackIconMaterial Kind="Delete" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource WhiteBrush}" Height="25" Width="25" ToolTip="Delete current selected " />
                            </Button>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1" Background="{StaticResource EditorDarkGrayBrush}"  Margin="0,8,3,3" CornerRadius="0,0,6,0">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <!-- Display wizard preview -->
                        <TextBlock Text="Preview:"  FontSize="12" HorizontalAlignment="Left" Foreground="White" Padding="10" VerticalAlignment="Top" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <!-- Edit button -->
                        <Button Margin="0,0,5,0"  Width="40" Height="40" Command="{Binding EditWizardCommand}" Style="{StaticResource IconButton}" HorizontalAlignment="Right">
                            <iconPacks:PackIconMaterial Kind="FolderOpen" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource WhiteBrush}" Height="25" Width="25" />
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
    
</UserControl>
