ModelMockupDesigner/Windows/WizardSelector.xaml

<UserControl x:Class="ModelMockupDesigner.WizardSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelMockupDesigner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource EditorLightGrayBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Border BorderBrush="White" BorderThickness="2" Width="auto" Margin="10,5,10,0">
                <!-- Save, Load or Close current project. -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock Text="Project Overview"  FontSize="12" HorizontalAlignment="Left" Foreground="White" Padding="10" VerticalAlignment="Top" />
                    <Button Content="Save"  Width="50" Height="25" Margin="5" />
                    <Button Content="Load"  Width="50" Height="25" Margin="5" />
                    <Button Content="Close"  Width="50" Height="25" Margin="5" Command="{Binding CloseWizardSelectorCommand}"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <TextBlock Text="{Binding ProjectName}"/>

        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Border BorderBrush="White" BorderThickness="2" Width="auto" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Display list of saved wizard designed. -->
                        <TextBlock Grid.Row="0" Text="Wizard List:"  FontSize="12" HorizontalAlignment="Left" Foreground="White" Padding="10" VerticalAlignment="Top" />
                        <TreeView x:Name="mainTreeView" Grid.Row="1" Background="Transparent" SelectedItemChanged="mainTreeView_SelectedItemChanged" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <!-- Create or delete current selected wizard. -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Button x:Name="createButton" Content="Create"  Width="50" Height="25" Margin="5" MouseLeftButtonUp="createButton_MouseLeftButtonUp" PreviewMouseLeftButtonDown="createButton_PreviewMouseLeftButtonDown">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Create Category" Command="{Binding CreateNewCategoryCommand}"/> 
                                        <MenuItem Header="Create Wizard" Command="{Binding CreateNewWizardCommand}"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                            <Button Content="Delete"  Width="50" Height="25" Margin="5" Command="{Binding DeleteCommand}"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Border>
        </Grid>


        <Grid Grid.Column="1" Grid.Row="1">
            <Border BorderBrush="White" BorderThickness="2" Margin="0,10,10,10">
                <Grid>
                    <!-- Display wizard preview -->
                    <TextBlock Text="Preview:"  FontSize="12" HorizontalAlignment="Left" Foreground="White" Padding="10" VerticalAlignment="Top" />
                </Grid>
            </Border>
        </Grid>
        
    </Grid>
    
</UserControl>
