ModelMockupDesigner/WizardPreview/WizardHeader.xaml

<UserControl x:Class="ModelMockupDesigner.WizardPreview.WizardHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelMockupDesigner.WizardPreview"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Background="#FF323D49" x:Name="navButtonsContainer" Panel.ZIndex="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <!--<ContentPresenter Content="{Binding ToolbarContent, ElementName=standardHeaderUserControl}" />-->
                        <TextBlock x:Name="windowTitle" Text="Wizard Design Preview" VerticalAlignment="Center" Margin="10,5,5,5"
                                   FontSize="17" FontWeight="SemiBold" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <local:Clock x:Name="digitalClock" HorizontalAlignment="Left" Margin="0,0,10,0" Height="30" />
                        <Button x:Name="cancelButton" Content="Cancel" Style="{StaticResource touchButtonCancel}" Margin="0,0,5,0" />
                    </StackPanel>
                </Grid>
                <!--<patientNotes:PatientBannerCUI x:Name="cuiPatientBanner" Grid.Row="1" Grid.Column="0" Visibility="Visible" Zone3IsVisible="False" Panel.ZIndex="10" Background="{DynamicResource formHeaderBackground}"/>-->
            </Grid>
        </Grid>
    </Grid>
</UserControl>
