ModelMockupDesigner/Controls/SlidingButton.xaml

<UserControl x:Class="ModelMockupDesigner.Controls.SlidingButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelMockupDesigner.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="50">
        <ToggleButton x:Name="toggleButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"
                      PreviewMouseDown="ToggleButton_PreviewMouseDown" BorderThickness="0" Background="Transparent">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl HorizontalAlignment="Left" VerticalAlignment="Center" Content="{TemplateBinding Content}" >

                            </ContentControl>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </ToggleButton.Template>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="option1Text" Text="{Binding Option1Text, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Foreground="White"/>
                
                <Border x:Name="ellipseBorder" Width="40" Height="20" Background="DimGray" CornerRadius="10">
                    <Canvas x:Name="toggleCanvas" Width="20" Height="20" HorizontalAlignment="Left">
                        <Ellipse x:Name="toggleEllipse" Fill="White" Width="20" Height="20" HorizontalAlignment="Left" />
                    </Canvas>
                </Border>
                
                <TextBlock x:Name="option2Text" Text="{Binding Option2Text, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Foreground="White"/>
            </StackPanel>
        </ToggleButton>
    </Grid>
</UserControl>
