ModelMockupDesigner/Controls/WizardThemeSelector.xaml

<UserControl x:Class="ModelMockupDesigner.Controls.WizardThemeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelMockupDesigner.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <CheckBox  x:Name="V5" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked" Margin="0,0,4,0"/>
            <TextBlock Text="V5" Margin="0,0,4,0" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <CheckBox  x:Name="V6" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked" Margin="0,0,4,0"/>
            <TextBlock Text="V6" Margin="0,0,4,0" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <CheckBox  x:Name="V7" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked" Margin="0,0,4,0" />
            <TextBlock Text="V7" Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
